<?php

    /*
     * ----------------------------------------------------------------
     * Data for Calculator
     * ----------------------------------------------------------------
     * temporary! later from DB
     * */

    $arGame['name'] = 'Аллоды Online';

    require_once("template/modules/loaddatagame.php");

    require_once("template/modules/doctype.php");
?>
<html>
<?php
    require_once file_translate("template/modules/head.php");
?>
<body>

    <div id="container">
<?php
    require_once file_translate("template/modules/header.php");
?>
        <div id="content">
<?php
    require_once file_translate("template/modules/column-left.php");
?>
            <!-- Контент -->
            <div id="main">
                <h1><?= $arGame['name']?></h1>
<?php
    require_once file_translate("template/modules/calculator.php");
?>
                <div id="description">
<p>Аллоды – фэнтези игра, погружающая вас в красочный,  волшебный и вместе с тем трагический и жестокий мир, где царит магия, и  где вершат свои подвиги бесстрашные герои. Во многих деталях игра очень похожа на World of Warcraft, но это и не секрет, что она является  русским аналогом WOW.</p>
<p>Аллоды (паттерны)– отдельные островки жизни, возникшие после разрушения величественной планеты Сарнаут. Они были обречены на гибель, но некоторые Великие  маги, пожертвовав собой, сумели спасти аллоды и дать потомкам возможность выжить. Но обитателей  Сарнаута  катастрофа не объединила, а, наоборот, расколола на Лигу и противоположную ей Империю. Лига – воплощение Руси-матушки. Здесь живут светловолосые кенийцы, эльфы-модники, гибберлинги – мохнатые создания, существующие по схеме «три в одном». Империя – олицетворяет СССР с ее режимом, бюрократией и супер-личностью. По столице – Незебграду ходят хадаганцы (те же кенийцы, но с грустными физиономиями), орки-милиционеры, нарядная нежить. Вам придется выбирать одну из сторон.</p>
<p>Выполняя квесты по игре, вас ожидают всевозможные сказочные места: равнины, укутанные снегом; безлюдные пустыни; непроходимые лесные чащи. Квестов ну просто несметное количество, начиная от обычных и важных, заканчивая тайнами мира. Так же есть игровые деньги, но они только ускоряют прокачку вашего героя, без них тоже можно играть, чуть медленнее. Конечно, гордость разработчиков – астральный корабль вашей гильдии, позволяющий путешествовать по Астралу и искать приключения.</p>
<p>Сервис  ECM-GAMES поможет вам в продвижении персонажа, так как предоставляет услугу «покупка-продажа игровых валют». Также вы имеете возможность из участника превратиться в партнера: накопившийся у вас излишек игровой валюты или ресурсов, можно превратить в реальные деньги.</p>
<p>Игра постоянно усовершенствуется, есть некоторые моменты, которые смело можно не только сравнить с WOW, но и поставить на уровень выше. Если в вас кипит славянский дух, а бунтарская энергия  требует выхода, значит, вы - витязь Лиги, или Пес войны Империи!</p>
                </div>  
            </div>
        <!-- Контент /-->
<?php
    require_once file_translate("template/modules/column-right.php");
?>
        </div>

    </div>  
<?php
    require_once file_translate("template/modules/footer.php");
?>

    <script type="text/javascript">
        jQuery(document).ready(function($){
            $("#icon-menu").on("click", function(){
                $(this).toggleClass("active");
                $("#menu ul").toggleClass("toggled");
            });
            $("#icon-category").on("click", function(){
                $(this).toggleClass("active");
                $("#block-category").toggleClass("toggled");
            });
        });
    </script>
</body>