<?php

    /*
     * ----------------------------------------------------------------
     * Data for Calculator
     * ----------------------------------------------------------------
     * temporary! later from DB
     * */

    $arGame['name'] = 'Dragon Nest';

    require_once("template/modules/loaddatagame.php");
    require_once("template/modules/doctype.php");
?>
<html>
<?php
    require_once file_translate("template/modules/head.php");
?>
<body>

    <div id="container">
<?php
    require_once file_translate("template/modules/header.php");
?>
        <div id="content">
<?php
    require_once file_translate("template/modules/column-left.php");
?>
            <!-- Контент -->
            <div id="main">
                <h1><?= $arGame['name']?></h1>
<?php
    require_once file_translate("template/modules/calculator.php");
?>
                <div id="description">
<p>В последнее время все больше критики звучит в адрес онлайн-игр, обвиняя разработчиков в застое и отсутствии свежих идей.  Dragon Nest доказывает, что идеи есть, главное грамотно и творчески их внедрить, тогда получится качественная игра. Нам придется побывать в мире, который сотворила богиня Альтея, правда, сама она стала спящей красавицей по вине своей злобной сестрицы. По сюжету разбудить ее можно с помощью волшебного Грааля, который еще попробуй найди. Вам придется уничтожить всех драконов и найти камни дающие власть. Потом, возможно, Альтея и поведает вам о местонахождении Грааля. Вот и все: мир спасен!</p>
<p>В игре 4 класса: Клирик, Воин, Волшебница и Лучница. Как бы вы ни хотели, но пол поменять нельзя. В игре использована боевая система  non target. Привлекают внимание данжи (подземелья), они разного уровня: легкий, нормальный, сложный, мастер и бездна. Безусловно, самые лучшие вещи находятся в «бездне». Проходить данжи можете самостоятельно, захотите – с командой. Добавим что режим боев PvP. Много спецэффектов, события развиваются динамично: не соскучишься. Также есть арены, например, Колизей. Бои между игроками возможность показать свое мастерство, знание игры, понимание слабых и сильных сторон каждого персонажа. Все, практически все можно купить за монеты: медные, серебряные, золотые. Курс: 100 меди – 1 серебро, 100 серебра – 1 золото. Хороший юмор, живой сюжет положительно отличает  Dragon Nest от других игр.</p>
<p>Сервис  ECM-GAMES поможет вам в продвижении персонажа, так как предоставляет услугу «покупка-продажа игровых валют». Также вы имеете возможность из участника превратиться в партнера: накопившийся у вас излишек игровой валюты или ресурсов, можно превратить в реальные деньги.</p>
<p>Не попробовать сыграть в эту игру просто нельзя. Вас ждет целый океан положительных эмоций. А еще, кто, кроме вас, расколдует прекрасную богиню Альтею?!</p>
                </div>  
            </div>
        <!-- Контент /-->
<?php
    require_once file_translate("template/modules/column-right.php");
?>
        </div>

    </div>  
<?php
    require_once file_translate("template/modules/footer.php");
?>

    <script type="text/javascript">
        jQuery(document).ready(function($){
            $("#icon-menu").on("click", function(){
                $(this).toggleClass("active");
                $("#menu ul").toggleClass("toggled");
            });
            $("#icon-category").on("click", function(){
                $(this).toggleClass("active");
                $("#block-category").toggleClass("toggled");
            });
        });
    </script>
</body>