<?php

    /*
     * ----------------------------------------------------------------
     * Data for Calculator
     * ----------------------------------------------------------------
     * temporary! later from DB
     * */

    $arGame['name'] = 'EVE Online';

    require_once("template/modules/loaddatagame.php");

    require_once("template/modules/doctype.php");
?>
<html>
<?php
    require_once file_translate("template/modules/head.php");
?>
<body>

    <div id="container">
<?php
    require_once file_translate("template/modules/header.php");
?>
        <div id="content">
<?php
    require_once file_translate("template/modules/column-left.php");
?>
            <!-- Контент -->
            <div id="main">
                <h1><?= $arGame['name']?></h1>
<?php
    require_once file_translate("template/modules/calculator.php");
?>
                <div id="description">
<p>Игра – космический симулятор. Действия происходят очень далеком будущем, в некой галактике, находящейся далеко-далеко от нас. Обнаружив пространственно-временной туннель, и назвав его EVE, люди получили возможность переходить на новые пространства и осваивать их. Но вселенская катастрофа уничтожила туннель и люди потяряли связь с Землей. Теперь колонисты должны выживать самостоятельно. Пока население было немногочисленным, все жили в мире, но с увеличением человеческой цивилизации, стали возникать конфликты и разразились войны.</p>
<p>В игре существует 4 уникальных фракции:
    <ul>
        <li>Империя Амарр населена гордыми, рассудительными, но жестокими и мстительными людьми.</li>
        <li>Государство Калдари населяет трудолюбивый, ответственный народ, высоко ценящий в каждом свою собственную позицию. Высоки, красивы, но надменны.</li>
        <li>Федерация Галленте – единственная чистая демократия. Люди ценят свободу и независимость, внимательны и энергичны, но крайне самовлюблены и амбициозны.</li>
        <li>Республика Минматар. Люди невысоки, но симпатичны, великодушны и деликатны, постоянно стремятся к совершенству. Все бы были идеальными, если бы не слепая жестокость.</li>
    </ul>
</p>
<p>Приступая к игре, выберите себе расу, внешний вид, пол. Пройдя обучение, вы самостоятельно выбираете свой путь в игре. Есть желание,  путешествуйте, хотите,  охотьтесь за головами, а нет – станьте мирным человеком, например, дипломатом или торговцем.  Сценариев в игре множество. У начинающего даже в глазах рябит от всевозможных приборов, но это не удивительно – будущее все-таки. Графика бесподобна. Сами космические полеты и сражения правдоподобны и завораживающие, экономика тоже абсолютно реальна.</p>
<p>Сервис  ECM-GAMES поможет вам в продвижении персонажа, так как предоставляет услугу «покупка-продажа игровых валют». Также вы имеете возможность из участника превратиться в партнера: накопившийся у вас излишек игровой валюты или ресурсов, можно превратить в реальные деньги.</p>
<p>Быть космическим колонистом нелегко и опасно, однако у вас просто нет выбора: связь с Землей потеряна навсегда. Творите новый мир, выбирайте свой путь и постарайтесь выжить: космос слабаков не любит!</p>
                </div>  
            </div>
        <!-- Контент /-->
<?php
    require_once file_translate("template/modules/column-right.php");
?>
        </div>

    </div>  
<?php
    require_once file_translate("template/modules/footer.php");
?>

    <script type="text/javascript">
        jQuery(document).ready(function($){
            $("#icon-menu").on("click", function(){
                $(this).toggleClass("active");
                $("#menu ul").toggleClass("toggled");
            });
            $("#icon-category").on("click", function(){
                $(this).toggleClass("active");
                $("#block-category").toggleClass("toggled");
            });
        });
    </script>
</body>