<?php

    /*
     * ----------------------------------------------------------------
     * Data for Calculator
     * ----------------------------------------------------------------
     * temporary! later from DB
     * */
    $arGame['name'] = 'Royal Quest';

    require_once("template/modules/loaddatagame.php");

    require_once("template/modules/doctype.php");
?>
<html>
<?php
    require_once file_translate("template/modules/head.php");
?>
<body>

    <div id="container">
<?php
    require_once file_translate("template/modules/header.php");
?>
        <div id="content">
<?php
    require_once file_translate("template/modules/column-left.php");
?>
            <!-- Контент -->
            <div id="main">
                <h1><?= $arGame['name']?></h1>
<?php
    require_once file_translate("template/modules/calculator.php");
?>
                <div id="description">
<p>Игра выпущена российской компанией  Katauri Interactive. Аура – так называется волшебный край, где легко уживаются технологии, магия и алхимия. Сюжет без лукавства прост: королевство атакуют алхимики с целью присвоить себе элениум – редчайший и очень дорогой минерал. Король, недолго думая, призывает к себе лучших из лучших воинов, способных противостоять страшному врагу. Но прежде чем стать лордом королевства и владельцем красивого замка, вам нужно отличиться, одерживая победы над чудищами болотными и морскими, темными силами лесов, пустынь и подземелий, не говоря уже о бесчисленных полчищах  демонов, нежити и другой нечисти.</p>
<p>Игра еще молодая и имеет свои минусы, например, выбирая персонаж особенно не разгонишься: парочка причесок и лиц, - все, что сейчас в загашниках. Раса одна, классов – четыре. Но в скором будущем разработчики грозятся устранить этот непорядок. Зато много разнообразных заданий, проходя которые вы будете зарабатывать деньги и опыт, понятно, почему игра называется Royal Quest. Вот тут геймеры должны оценить фишку: полученные очки вы распределяете самостоятельно. При всем при том, что игра появилась совсем недавно, играющих в нее скоро будет миллион. Это лишний раз доказывает извечную формулу качества: популярность зависит не столько от раскрутки продукта, сколько от его качества, которое само по себе уже есть рекламой.</p>
<p>Сервис  ECM-GAMES поможет вам в продвижении персонажа, так как предоставляет услугу «покупка-продажа игровых валют». Также вы имеете возможность из участника превратиться в партнера: накопившийся у вас излишек игровой валюты или ресурсов, можно превратить в реальные деньги.</p>
<p>Вы еще думаете? Сомневаетесь? Кто долго думает, тот мало достигает!  «Оружие к бою!» И да увенчают вас лавры героя королевства!</p>
                </div>  
            </div>
        <!-- Контент /-->
<?php
    require_once file_translate("template/modules/column-right.php");
?>
        </div>

    </div>  
<?php
    require_once file_translate("template/modules/footer.php");
?>

    <script type="text/javascript">
        jQuery(document).ready(function($){
            $("#icon-menu").on("click", function(){
                $(this).toggleClass("active");
                $("#menu ul").toggleClass("toggled");
            });
            $("#icon-category").on("click", function(){
                $(this).toggleClass("active");
                $("#block-category").toggleClass("toggled");
            });
        });
    </script>
</body>