<?php

    /*
     * ----------------------------------------------------------------
     * Data for Calculator
     * ----------------------------------------------------------------
     * temporary! later from DB
     * */

    $arGame['name'] = 'The Elder Scrolls Online';

    require_once("template/modules/loaddatagame.php");

    require_once("template/modules/doctype.php");
?>
<html>
<?php
    require_once file_translate("template/modules/head.php");
?>
<body>

    <div id="container">
<?php
    require_once file_translate("template/modules/header.php");
?>
        <div id="content">
<?php
    require_once file_translate("template/modules/column-left.php");
?>
            <!-- Контент -->
            <div id="main">
                <h1><?= $arGame['name']?></h1>
<?php
    require_once file_translate("template/modules/calculator.php");
?>
                <div id="description">
<p>Разработана игра компанией Bethesda Game Studions. События происходят за 1 000 лет до последней серии Skyrim. Существует в игре 4 фракции, но вам будет доступны 3 из них:
    <ul>
        <li>Альдмерский Доминион – каджиты, босмеры, альтмеры.</li>
        <li>Эбонхартский Пакт – данмеры, норды, аргонеане.</li>
        <li>Ковенант Даггерфолла – бретонцы, редгарды, орки.</li>
    </ul>
</p>
<p>Четвертая фракция – Сиродил – общий враг для всех вышеуказанных объединений. В игре присутствуют гильдии Магов, Воров, Бойцов. Конечно, графике нужно отдать должное. Очень интересные и продуманные квесты, которые нужно выполнять как самому, так и в союзе с игроками, иногда случайно пробегавшими мимо вас. Готовьтесь, уничтожать врагов будет непросто.</p>
<p>Есть в игре фишка: по всему миру разбросаны всевозможные предметы, сундуки, письма, души врагов в камнях. Собирайте, открывайте, разбивайте – это даст возможность прокачать героя без переходя на новый уровень. Вокруг вас происходит множество событий, например, некий оборотень терроризирует деревню, убейте его и жители будут уважать вас, а это благоприятно скажется на дальнейшей судьбе персонажа.</p>
<p>Все главные сражения происходят в городе Сиродил. Если фракция возьмет его под свой контроль, то получит приличные бонусы и даже возможность завоевать Имперский город. Вот тогда каждый игрок фракции-победителей может стать императором. Этот механизм авторами до конца не разработан, а, значит, будет периодически совершенствоваться.</p>
<p>Сервис  ECM-GAMES поможет вам в продвижении персонажа, так как предоставляет услугу «покупка-продажа игровых валют». Также вы имеете возможность из участника превратиться в партнера: накопившийся у вас излишек игровой валюты или ресурсов, можно превратить в реальные деньги.</p>
<p>Все сводится к тому, что стоит поиграть в The Elder Scrolls Online и все-таки  узнать, чем все закончится, если вообще закончится. По крайней мере, у вас есть все шансы стать императором!</p>
                </div>  
            </div>
        <!-- Контент /-->
<?php
    require_once file_translate("template/modules/column-right.php");
?>
        </div>

    </div>  
<?php
    require_once file_translate("template/modules/footer.php");
?>

    <script type="text/javascript">
        jQuery(document).ready(function($){
            $("#icon-menu").on("click", function(){
                $(this).toggleClass("active");
                $("#menu ul").toggleClass("toggled");
            });
            $("#icon-category").on("click", function(){
                $(this).toggleClass("active");
                $("#block-category").toggleClass("toggled");
            });
        });
    </script>
</body>