<?php

    /*
     * ----------------------------------------------------------------
     * Data for Calculator
     * ----------------------------------------------------------------
     * temporary! later from DB
     * */

    $arGame['name'] = 'Wildstar';

    require_once("template/modules/loaddatagame.php");

    require_once("template/modules/doctype.php");
?>
<html>
<?php
    require_once file_translate("template/modules/head.php");
?>
<body>

    <div id="container">
<?php
    require_once file_translate("template/modules/header.php");
?>
        <div id="content">
<?php
    require_once file_translate("template/modules/column-left.php");
?>
            <!-- Контент -->
            <div id="main">
                <h1><?= $arGame['name']?></h1>
<?php
    require_once file_translate("template/modules/calculator.php");
?>
                <div id="description">
<p>Разработчики WildStar – это, в свое время, участники проекта WoW, поэтому скучный продукт они сотворить не имели права. События уходят в далекое будущее и происходят на забытой Богом планете Нексус. Однако, все в мире кому-то должно принадлежать, за контроль над планетой сошлись в смертельном бою  империя Доминион и Изгнанники. Интересно, что в игре учтены главные законы живой природы, например, если вы безрассудно уничтожите всех хищников, то получите взамен планету, наводненную травоядными, которые сожрут все, что зеленеет и растет из земли.</p>
<p>Бороться с врагом вы можете в образе Ученого, Исследователя, Солдата, Поселенца. У каждого из них уникальные способности. Еще разработчики внедрили инновацию – систему скорострельности: чем быстрее нажимаешь соответствующую кнопку способности, тем чаще она будет появляться в связке ударов.</p>
<p>Игра платная, однако, не стоит заранее отчаиваться. Во-первых, после приобретения игры вам дается месяц на знакомство с ней, только после этого можно оформить подписку на продление игры. Во-вторых, в  игре вы зарабатываете внутреннюю валюту, которую можете потратить на подписку. Можете сделать наоборот: сначала за деньги купите подписку, а потом спокойно зарабатывайте игровую валюту.</p>
<p>Сервис  ECM-GAMES поможет вам в продвижении персонажа, так как предоставляет услугу «покупка-продажа игровых валют». Также вы имеете возможность из участника превратиться в партнера: накопившийся у вас излишек игровой валюты или ресурсов, можно превратить в реальные деньги.</p>
<p>Игра интересная, яркая, захватывающая, у нее достаточно поклонников, наверняка стоит попробовать поиграть. Покори планету Нексус, заставь всех трепетать при одном твоем появлении на поле боя!</p>
                </div>  
            </div>
        <!-- Контент /-->
<?php
    require_once file_translate("template/modules/column-right.php");
?>
        </div>

    </div>  
<?php
    require_once file_translate("template/modules/footer.php");
?>

    <script type="text/javascript">
        jQuery(document).ready(function($){
            $("#icon-menu").on("click", function(){
                $(this).toggleClass("active");
                $("#menu ul").toggleClass("toggled");
            });
            $("#icon-category").on("click", function(){
                $(this).toggleClass("active");
                $("#block-category").toggleClass("toggled");
            });
        });
    </script>
</body>
